<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Version>grotekemmelbeek-T-Di-1.0-05012021</Version>
    <SupportedRuntimeVersions>
        <Version number="1.0.0" />
    </SupportedRuntimeVersions>
    <Description>Grote Kemmelbeek catchment Belgium, v-shape, kinematic wave</Description>
    <Changelog>
    </Changelog>
    <Content>
        <Item name="LandscapeScenario" target="package.xinfo" version="1.0.0" />
        <Item name="Temperature" target="mars25_temperature.csv" version="1" />
        <Item name="Hydrology" target="hydro_reaches.h5" version="grotekemmelbeek-T-Di-1.0-05012021" doc="doc\summary.csv;doc\statistics.csv;doc\statistics\statistics_shp.shp;doc\pattern_depth.png;doc\pattern_rtime.png;doc\pattern_velocity.png;doc\pattern_wwidth.png" />
        <Item name="Catchment" target="CatchmentList.csv" version="grotekemmelbeek-T-Di-1.0-05012021" />
        <Item name="Timeseries" target="Timeseries" version="grotekemmelbeek-T-Di-1.0-05012021" />
        <Item name="Map" target="map.xml" version="2.0.1" />
        <Item name="SiteInformation" target="site_niers_peutenweg.txt" version="2.0.10" />
        <Item name="SpeciesParameters" target="spec.xml" version="2.0.19" />
        <Item name="WaterTemperature" target="temp_Kornelimuenster.txt" version="2.0.10" />
        <Item name="Biomass" target="biomass.txt" version="2.0.19" />
    </Content>
</Project>
