<?xml version="1.0" encoding="utf-8"?>
<Project
  xmlns="urn:xLandscapeModelScenarioInfo"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="urn:xLandscapeModelScenarioInfo ../../model/core/base/scenario.xsd"
>
  <Name>GroteKemmelbeekTDI</Name>
  <Version>1.8</Version>
  <SupportedRuntimeVersions>
    <Version variant="xAquaticRisk" number="2.67"/>
  </SupportedRuntimeVersions>
  <Description>Grote Kemmelbeek catchment Belgium, v-shape, kinematic wave</Description>
  <TemporalExtent>
    <FromDate>2010-01-01</FromDate>
    <ToDate>2013-12-30</ToDate>
  </TemporalExtent>
  <Changelog>
    <Version number="1.8" date="2023-09-14">
      <Change author="sascha">Updated scenario info to fit current requirements</Change>
      <Fix author="sascha">Link to external hydrology</Fix>
      <Change author="sascha">Renamed folders for documentation</Change>
    </Version>
    <Version number="1.7" date="2023-03-17">
      <Fix author="sascha">Temporal extent in scenario info</Fix>
    </Version>
    <Version number="1.6" date="2023-03-17">
      <Addition author="sascha">Temporal extent to scenario info</Addition>
    </Version>
    <Version number="1.5" date="2023-03-11">
      <Change author="sascha">Removed hydrology from scenario content</Change>
      <Addition author="sascha">Link to outsourced hydrology to README.md</Addition>
    </Version>
    <Version number="1.4" date="2022-01-12">
      <Change author="sascha">Updated geo-data to version 1.2.0</Change>
    </Version>
    <Version number="1.3" date="2021-11-18">
      <Change author="sascha">Updated geo-data to version 1.1.0</Change>
    </Version>
    <Version number="1.2" date="2021-09-01">
      <Addition author="sascha">base documentation</Addition>
    </Version>
    <Version number="1.1" date="2021-08-04">
      <Change author="sascha">restructured package</Change>
      <Change author="sascha">cleaned version numbers</Change>
      <Change author="sascha">changed spelling of TimeSeries</Change>
    </Version>
    <Version number="1.0.05012021" date="2020-12-05">
      <Addition author="Sebastian">initial release of the scenario</Addition>
    </Version>
  </Changelog>
  <Content>
    <Item name="LandscapeScenario" target="geo/package.xinfo" version="1.2.0"/>
    <Item name="Temperature" target="weather/mars25_weather.csv" version="2"/>
    <Item name="Hydrology" target="hydro/hydro_reaches.h5" version="1.0.05012021" doc="hydro/doc"/>
    <Item name="Catchment" target="hydro/CatchmentList.csv" version="1.0.05012021"/>
    <Item name="TimeSeries" target="hydro/TimeSeries" version="1.0.05012021"/>
    <Item name="Map" target="stream_com/map.xml" version="2.0.1"/>
    <Item name="SiteInformation" target="stream_com/site_niers_peutenweg.txt" version="2.0.10"/>
    <Item name="SpeciesParameters" target="stream_com/spec.xml" version="2.0.19"/>
    <Item name="WaterTemperature" target="stream_com/temp_Kornelimuenster.txt" version="2.0.10"/>
    <Item name="Biomass" target="stream_com/biomass.txt" version="2.0.19"/>
  </Content>
  <ExternalSources>
    <ExternalSource>https://xlandscape.org/releases/Scenario-GroteKemmelbeekTDI-hydro-v1.0.05012021.zip</ExternalSource>
  </ExternalSources>
  <Contacts>
    <Contact>Sascha Bub - sascha.bub@xlandscape.org</Contact>
  </Contacts>
  <Acknowledgements/>
</Project>
